# ultra-java-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/biz/neustar/ultra/client/: ClientPasswordCallback.java  SampleMain.java  UltraAPIClient.java  UltraAPIClientImpl.java
src/main/java/com/neustar/ultra/api/webservice/v01/: ObjectFactory.java  UltraDNS1.java  UltraDNS1_UltraWebServiceV01Port_Client.java  UltraWSException_Exception.java  UltraWebServiceV01Service.java
src/main/java/com/neustar/ultraservice/schema/v01/: ARPoolRecord.java  AddDirectionalRecordData.java  DnsCriteria.java  HttpCriteria.java  NameServers.java  ObjectFactory.java  PingCriteria.java  PoolConfiguration.java  PoolData.java  PoolDetailsList.java  PoolRecord.java  PoolRecordId.java  PoolRecordType.java  PoolRecordUpdate.java  PrioritizedRecord.java  ProbeDefinitionTransactions.java  Record.java  RecordState.java  RecordType.java  Status.java  UltraZone.java  UpdateDirectionalRecordData.java  ZoneList.java
