task createWrapper(type: Wrapper) {
  description = "Create a gradle wrapper for you project"
  gradleVersion = '1.3'
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "biz.neustar.ultra.client.SampleMain"
repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.apache.ws.security", name: "wss4j", version: "1.6.9"
    compile group: "org.apache.cxf", name: "cxf-bundle", version: "2.7.2"
}

version = 0.2
jar {
    manifest {
        attributes 'Implementation-Title': 'Ultra API Client', 'Implementation-Version': version, 'Main-Class': mainClassName
    }
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
